#####################################################################################
#  (C) Copyright 2010-2015 hSenid Mobile Solutions (Pvt) Limited.
#  All Rights Reserved.
#
#  These materials are unpublished, proprietary, confidential source code of
#  hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
#  of hSenid Mobile Solutions (Pvt) Limited.
#
#  hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
#  property rights in these materials.
#
#####################################################################################

#####################################################################################
########################    WebRTC Demo Properties        ###########################
#####################################################################################

## DB Properties ##
webrtc.demo.database.path = jdbc:mysql://127.0.0.1:3306/ad_vert
webrtc.demo.database.user.name = user
webrtc.demo.database.password = password
webrtc.demo.database.driver.class = com.mysql.jdbc.Driver

## WebRTC API Properties ##
request.script.url = http://172.16.1.184:7000/webcall/script
create.component.url = http://172.16.1.184:7000/webcall/provision
revoke.component.url = http://172.16.1.184:7000/webcall/revoke

## WebRTC Application Properties ##
app.id=APP_000115
app.password=2bb41014d7c5bc5037ba7161611532e1

msisdn.pattern.one= (^(947)+\\d{8})
msisdn.pattern.two= (^(07)+\\d{8})
msisdn.pattern.three= (^(7)+\\d{8})
code.one= tel:
code.two= tel:94
